# UsellUp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usellup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usellup/: MainActivity.java
app/src/main/java/com/example/usellup/adapter/: ViewPagerAdapter.java  best_tiles_adapter.java  main_cat_adapter.java  top_shops_adapter.java  top_tiles_adapter.java
app/src/main/java/com/example/usellup/fragments/: Stuff_HomeFragment.java
app/src/main/java/com/example/usellup/models/: main_cat_model.java
app/src/main/res/drawable/: rounded_black.xml  rounded_corners_gray.xml
app/src/main/res/drawable-anydpi/: ic_action_sports.xml  ic_action_star.xml  ic_action_star_black.xml  rounded_corners.xml
app/src/main/res/drawable-xhdpi/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  custom_layout_seach.xml  fragment_stuff_home.xml  item_best_tile.xml  item_top_shops.xml  item_top_tiles.xml  list_item_main_cat.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  stuff_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usellup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
